[1mdiff --git a/client_src/event_handling/UpdateReceiver.cpp b/client_src/event_handling/UpdateReceiver.cpp[m
[1mindex 00a6d3e..e013ddb 100644[m
[1m--- a/client_src/event_handling/UpdateReceiver.cpp[m
[1m+++ b/client_src/event_handling/UpdateReceiver.cpp[m
[36m@@ -81,6 +81,9 @@[m [mvoid UpdateReceiver::fetchGameOptions() {[m
 void UpdateReceiver::fetchLobbyStatus() {[m
 	LobbyStatusData lobby_status = this->connection.getLobbyStatus();[m
 	this->menu_status.updateLobbyStatus(lobby_status);[m
[31m-	if (lobby_status.gameStarted)	this->in_game = true;[m
[32m+[m	[32mif (lobby_status.gameStarted)[m
[32m+[m		[32mthis->in_game = true;[m
[32m+[m	[32mif (lobby_status.remainingTime == 0)[m
[32m+[m		[32mthis->menu_status.updateCurrentScreen(GAME_CREATION);[m
 	// this->menu_status.updateLobbyStatus(lobby_status);[m
 }[m
[1mdiff --git a/maps/map1.yml b/maps/map1.yml[m
[1mindex 3402e95..4082c79 100644[m
[1m--- a/maps/map1.yml[m
[1m+++ b/maps/map1.yml[m
[36m@@ -1,5 +1,5 @@[m
 minPlayers: 2[m
[31m-maxPlayers: 2[m
[32m+[m[32mmaxPlayers: 3[m
 width: 16[m
 height: 16[m
 grid: [[m
[1mdiff --git a/server_config.yml b/server_config.yml[m
[1mindex a5c9446..5c3df22 100644[m
[1m--- a/server_config.yml[m
[1m+++ b/server_config.yml[m
[36m@@ -48,7 +48,7 @@[m [mMoves:[m
   RotationRight: -0.1[m
 Game:[m
   GameTime: 30000[m
[31m-  LobbyTime: 120[m
[32m+[m[32m  LobbyTime: 20[m
   FPS: 29[m
 Server:[m
   Hostname: localhost[m
