<RCC>
    <qresource prefix="/">
        <file>images/bluestone.png</file>
        <file>images/colorstone.png</file>
        <file>images/eagle.png</file>
        <file>images/greystone.png</file>
        <file>images/mossy.png</file>
        <file>images/purplestone.png</file>
        <file>images/redbrick.png</file>
        <file>images/wood.png</file>
        <file>images/empty.png</file>
        <file>images/itemfood.png</file>
        <file>images/itemametralladora.png</file>
        <file>images/itembullets.png</file>
        <file>images/itemcanion.png</file>
        <file>images/itemkey.png</file>
        <file>images/itemmedkit.png</file>
        <file>images/itemtreasure.png</file>
        <file>images/itemspawn.png</file>
    </qresource>
</RCC>
